<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Video</title>
    <style>
        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
           
        }
        h1{
            color: white;
            size: 30%;
        }

    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="Jai Shri Ram - Adipurush-(HDvideo9).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h1>Jai Shree Ram</h1>
    <h1>Adipurush</h1>
</body>
</html>